# Base Configuration
PUID=1000
PGID=1000
TIMEZONE=Europe/London
IMAGE_RELEASE=latest
DOCKER_DIR=/home/pi/docker

# Media and Download Directories
MEDIA_DIR=/mnt/media
DOWNLOADS_DIR=/mnt/downloads
WATCH_DIR=/mnt/downloads/watch

# VPN Configuration
VPN_CONTAINER=vpn
VPN_IMAGE=qmcgaw/gluetun
VPN_SERVICE_PROVIDER=private internet access
OPENVPN_USER=your_vpn_username
OPENVPN_PASSWORD=your_vpn_password
SERVER_REGIONS=Netherlands

# Tailscale
TAILSCALE_AUTH_KEY=

# Network Configuration
CONTAINER_NETWORK=vpn_network

# Port Configuration - "Arr" Applications
PROWLARR_PORT=9696
SONARR_PORT=8989
RADARR_PORT=7878
LIDARR_PORT=8686
READARR_PORT=8787
BAZARR_PORT=6767

# Port Configuration - Download Clients
TRANSMISSION_PORT=9091
QBITTORRENT_PORT=8080
NZBGET_PORT=6789
SABNZBD_PORT=8080
JDOWNLOADER_PORT=5800

# Port Configuration - Media Servers
JELLYFIN_PORT=8096
JELLYFIN_HTTPS_PORT=8920
PLEX_PORT=32400
EMBY_PORT=8096
EMBY_HTTPS_PORT=8920

# Port Configuration - Utilities
HEIMDALL_PORT=80
HEIMDALL_HTTPS_PORT=443
OVERSEERR_PORT=5055
TAUTULLI_PORT=8181
PORTAINER_PORT=9000
PORTAINER_EDGE_PORT=8000
GET_IPLAYER_PORT=1935

# Container Names
PROWLARR_CONTAINER=prowlarr
SONARR_CONTAINER=sonarr
RADARR_CONTAINER=radarr
LIDARR_CONTAINER=lidarr
READARR_CONTAINER=readarr
BAZARR_CONTAINER=bazarr

TRANSMISSION_CONTAINER=transmission
QBITTORRENT_CONTAINER=qbittorrent
NZBGET_CONTAINER=nzbget
SABNZBD_CONTAINER=sabnzbd
JDOWNLOADER_CONTAINER=jdownloader

JELLYFIN_CONTAINER=jellyfin
PLEX_CONTAINER=plex
EMBY_CONTAINER=emby

HEIMDALL_CONTAINER=heimdall
OVERSEERR_CONTAINER=overseerr
TAUTULLI_CONTAINER=tautulli
WATCHTOWER_CONTAINER=watchtower
GET_IPLAYER_CONTAINER=get_iplayer

# Container Images
PROWLARR_IMAGE=linuxserver/prowlarr
SONARR_IMAGE=linuxserver/sonarr
RADARR_IMAGE=linuxserver/radarr
LIDARR_IMAGE=linuxserver/lidarr
READARR_IMAGE=linuxserver/readarr
BAZARR_IMAGE=linuxserver/bazarr

TRANSMISSION_IMAGE=linuxserver/transmission
QBITTORRENT_IMAGE=linuxserver/qbittorrent
NZBGET_IMAGE=linuxserver/nzbget
SABNZBD_IMAGE=linuxserver/sabnzbd
JDOWNLOADER_IMAGE=jlesage/jdownloader-2

JELLYFIN_IMAGE=linuxserver/jellyfin
PLEX_IMAGE=linuxserver/plex
EMBY_IMAGE=linuxserver/emby

HEIMDALL_IMAGE=linuxserver/heimdall
OVERSEERR_IMAGE=linuxserver/overseerr
TAUTULLI_IMAGE=linuxserver/tautulli
WATCHTOWER_IMAGE=containrrr/watchtower
GET_IPLAYER_IMAGE=ghcr.io/thespad/get_iplayer

# Special Configuration
READARR_TAG=develop
PLEX_CLAIM=
VNC_PASSWORD=password
INCLUDERADIO=true
ENABLEIMPORT=true